MyAirport/Client/Views/Bagages.xaml

<Page x:Class="Client.Views.Bagages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"

      Title="Bagages" Width="461.54">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <GroupBox x:Name="GroupRecherche" Header="Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="446">
                <WrapPanel HorizontalAlignment="Stretch" Height="33" Margin="0,10,-2,0" VerticalAlignment="Stretch">
                    <Label x:Name="Label" Content="CodeIata:" VerticalAlignment="Stretch" Width="73" />
                    <TextBox x:Name="textBox" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"
                         Width="145" />
                    <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Stretch" Click="buttonSearch_Click" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Resultats"  VerticalAlignment="Bottom" >
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox x:Name="BoxVol" Header="Vol" Height="199" Width="177">
                        <WrapPanel Margin="0,0,-2,0">
                            <WrapPanel>
                                <DockPanel>
                                    <Label Content="Compagnie" />
                                    <TextBox x:Name="TextBoxCompagnie" HorizontalAlignment="left" Width="150" IsEnabled="False"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Ligne" />
                                    <TextBox x:Name="TextBoxLigne" HorizontalAlignment="left" Width="150" IsEnabled="False"/>

                                </DockPanel>
                            </WrapPanel>

                        </WrapPanel>


                    </GroupBox>
                    <GroupBox x:Name="BoxBagage" Header="Baggage" Height="199" Width="258">
                        <WrapPanel>
                            <DockPanel>
                                <Label Content="Id" />
                                <TextBox x:Name="TextBoxIdBaggage"  HorizontalAlignment="Left" Width="262" IsEnabled="False"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Creation Date" />
                                <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Width="194" IsEnabled="False"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Vol Id" />
                                <TextBox x:Name="TextBoxIdVol" HorizontalAlignment="Left" Width="238" IsEnabled="False"/>
                            </DockPanel>
                            <CheckBox x:Name="Rush" Content="Rush" Width="249" />
                            <Button x:Name="AddBaggageButton" Content="Add" Width="75" HorizontalAlignment="Center" Click="button_Click" />
                        </WrapPanel>
                    </GroupBox>

                </WrapPanel>
            </GroupBox>
        </WrapPanel>

    </Grid>
</Page>