MyAirport/Client/Views/Bagages.xaml

<Page x:Class="Client.Views.Bagages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"

      Title="Bagages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="GroupRecherche" Header="Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <WrapPanel HorizontalAlignment="Stretch" Height="33" Margin="0,10,-2,0" VerticalAlignment="Stretch">
                <Label x:Name="Label" Content="CodeIata:" VerticalAlignment="Stretch" Width="73" />
                <TextBox x:Name="textBox" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"
                         Width="145" />
                <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Stretch" Click="buttonSearch_Click" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Resultats">
            <WrapPanel HorizontalAlignment="Stretch" Height="209" Margin="10,81,0,0" VerticalAlignment="Stretch">
                <GroupBox x:Name="BoxVol" Header="Vol" Height="197" Width="135">
                    <WrapPanel>
                        <WrapPanel>
                            <DockPanel>
                                <Label Content="Compagnie" />
                                <TextBox x:Name="TextBoxCompagnie" HorizontalAlignment="Right" Width="150" IsEnabled="False"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Ligne" />
                                <TextBox x:Name="TextBoxLigne" HorizontalAlignment="Right" Width="150" IsEnabled="False"/>

                            </DockPanel>
                        </WrapPanel>

                    </WrapPanel>


                </GroupBox>
                <GroupBox x:Name="BoxBagage" Header="Baggage" Height="195" Width="134">
                    <WrapPanel>
                        <DockPanel>
                            <Label Content="Id" />
                            <TextBox x:Name="TextBoxIdBaggage"  HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Creation Date" />
                            <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Width="38" IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Vol Id" />
                            <TextBox x:Name="TextBoxIdVol" HorizontalAlignment="Left" Width="81" IsEnabled="False"/>
                        </DockPanel>
                        <Button x:Name="AddBaggageButton" Content="Add" Width="75" HorizontalAlignment="Center" Click="button_Click" />
                    </WrapPanel>
                </GroupBox>

            </WrapPanel>
        </GroupBox>


    </Grid>
</Page>