MyAirport/Client/Views/Bagages.xaml

<Page x:Class="Client.Views.Bagages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    
	Title="Bagages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="GroupRecherche" Header="Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <WrapPanel HorizontalAlignment="Stretch" Height="33" Margin="0,10,-2,0" VerticalAlignment="Stretch" >
                <Label x:Name="Label" Content="CodeIata:" VerticalAlignment="Stretch" Width="73"/>
                <TextBox x:Name="textBox" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Width="145" />
                <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Stretch" Click="buttonSearch_Click"/>
            </WrapPanel>
        </GroupBox>
        <WrapPanel  HorizontalAlignment="Stretch" Height="209" Margin="10,81,0,0" VerticalAlignment="Stretch" >
            <GroupBox x:Name="BoxVol" Header="Vol" Height="197" Width="131">
                <WrapPanel>
                    <TextBox x:Name="TextBoxCompagnie" HorizontalAlignment="Left" Height="23" Margin="47,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="TextBoxLigne" HorizontalAlignment="Left" Height="23" Margin="47,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                </WrapPanel>


            </GroupBox>
            <GroupBox x:Name="BoxBagage" Header="Baggage" Height="195" Width="134">
                <WrapPanel>
                    <TextBox x:Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="47,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="TextBoxIdBaggage" HorizontalAlignment="Left" Height="23" Margin="47,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="TextBoxIdVol" HorizontalAlignment="Left" Height="23" Margin="47,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="button" Content="Button" Width="75" Click="button_Click"/>
                </WrapPanel>
            </GroupBox>

        </WrapPanel>





    </Grid>
</Page>
